<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drone_details">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBarBattery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="5dp" />

    <ImageView
        app:srcCompat="@drawable/drone_shape"
        android:id="@+id/imageViewDroneShape"
        android:contentDescription="Image drone"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewBattery"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageButton
        app:srcCompat="@drawable/ic_back_btn"
        android:contentDescription="bouton retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnRetourMenuPrincipal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListViewCaract"
        android:layout_below="@+id/btnRetourMenuPrincipal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageViewDroneShape" />

    <TextView
        android:text="10%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBarBattery"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/textViewBattery" />

</RelativeLayout>