<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_back_btn" />

    <View
        android:id="@+id/SeparatorVertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/btnRetour"
        android:layout_toRightOf="@+id/btnRetour"
        android:background="@android:color/black" />

    <View
        android:id="@+id/SeparatorHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnRetour"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/TitreConfDrones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/SeparatorHorizontal"
        android:layout_alignTop="@+id/btnRetour"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:gravity="center_vertical"
        android:text="CONFIGURATION DE L'ESSAIM" />

    <Button
        android:id="@+id/btnResetConfDrones"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SeparatorHorizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset" />

    <View
        android:id="@+id/SeparatorHorizontal1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SeparatorHorizontal"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/TitreConfDronesParam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SeparatorHorizontal1"
        android:layout_alignLeft="@+id/SeparatorVertical"
        android:layout_alignStart="@+id/SeparatorVertical"
        android:layout_alignTop="@+id/SeparatorHorizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:gravity="center_vertical"
        android:text="Réglages de l'essaim" />

    <ImageButton
        android:id="@+id/btnSettingsSwarm"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SeparatorHorizontal1"
        android:layout_alignTop="@+id/SeparatorHorizontal"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/TitreConfParam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeparatorHorizontal1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:text="Liste des drones de l'essaim" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/btnResetConfDrones"
        android:layout_alignRight="@+id/btnResetConfDrones"
        android:layout_below="@+id/TitreConfParam2"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/SeparatorVertical">

        <LinearLayout
            android:id="@+id/linearLayoutH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutA"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutB"
                android:layout_width="fill_parent"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>