<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/SeparatorVertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sVPilotageConf"
        android:layout_toRightOf="@+id/sVPilotageConf"
        android:background="@android:color/black" />

    <View
        android:id="@+id/SeparatorHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnResetPilotDrones"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/TitreConfDrones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnResetPilotDrones"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="PARAMETRES DE POSITION"
        android:layout_toLeftOf="@+id/txtDroneNom"
        android:layout_alignLeft="@+id/TitreConfPilotParam1"
        android:layout_alignStart="@+id/TitreConfPilotParam1" />

    <TextView
        android:text="Bebop_XXXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnResetPilotDrones"
        android:layout_toStartOf="@+id/btnResetPilotDrones"
        android:id="@+id/txtDroneNom"
        android:layout_alignBottom="@+id/SeparatorHorizontal"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnResetPilotDrones"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset" />

    <View
        android:id="@+id/SeparatorHorizontal1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SeparatorHorizontal"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:background="@android:color/black" />

<!-- 1er param -->

    <TextView
        android:id="@+id/TitreConfPilotParam1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SeparatorHorizontal1"
        android:layout_alignLeft="@+id/SeparatorVertical"
        android:layout_alignStart="@+id/SeparatorVertical"
        android:layout_alignTop="@+id/SeparatorHorizontal"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:text="Calibration" />

    <!-- FIN 1er param -->

    <Button
        android:text="Calibrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalibrate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/TitreConfPilotParam1"
        android:layout_toEndOf="@+id/TitreConfPilotParam1"
        android:layout_alignBottom="@+id/SeparatorHorizontal1"
        android:layout_alignTop="@+id/SeparatorHorizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <View
        android:id="@+id/SeparatorHorizontal2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SeparatorHorizontal1"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:background="@android:color/black" />

<!-- 2eme param -->

    <TextView
        android:id="@+id/TitreConfPilotParam2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SeparatorHorizontal2"
        android:layout_alignLeft="@+id/SeparatorVertical"
        android:layout_alignStart="@+id/SeparatorVertical"
        android:layout_alignTop="@+id/SeparatorHorizontal1"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:text="Altitude max" />

    <TextView
        android:text="30.0m"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtValeursBAltiMax"
        android:layout_toRightOf="@+id/TitreConfPilotParam2"
        android:layout_toEndOf="@+id/TitreConfPilotParam2"
        android:layout_alignTop="@+id/SeparatorHorizontal1"
        android:layout_alignBottom="@+id/SeparatorHorizontal2"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sBAltiMax"
        android:max="1495"
        android:progress="295"
        android:layout_alignTop="@+id/SeparatorHorizontal1"
        android:layout_alignBottom="@+id/SeparatorHorizontal2"
        android:layout_toRightOf="@+id/txtValeursBAltiMax"
        android:layout_toEndOf="@+id/txtValeursBAltiMax"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

<!-- FIN 2eme param -->

    <View
        android:id="@+id/SeparatorHorizontal3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SeparatorHorizontal2"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/SeparatorVertical"
        android:layout_toRightOf="@+id/SeparatorVertical"
        android:background="@android:color/black" />

<!-- 3eme param -->

    <TextView
        android:id="@+id/TitreConfPilotParam3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SeparatorHorizontal3"
        android:layout_alignLeft="@+id/SeparatorVertical"
        android:layout_alignStart="@+id/SeparatorVertical"
        android:layout_alignTop="@+id/SeparatorHorizontal2"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:text="Distance max" />

    <TextView
        android:text="2000.0m"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtValeursBDistMax"
        android:layout_toRightOf="@+id/TitreConfPilotParam3"
        android:layout_toEndOf="@+id/TitreConfPilotParam3"
        android:layout_alignTop="@+id/SeparatorHorizontal2"
        android:layout_alignBottom="@+id/SeparatorHorizontal3"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sBDistMax"
        android:max="1990"
        android:progress="1990"
        android:layout_alignTop="@+id/SeparatorHorizontal2"
        android:layout_alignBottom="@+id/SeparatorHorizontal3"
        android:layout_toRightOf="@+id/txtValeursBDistMax"
        android:layout_toEndOf="@+id/txtValeursBDistMax"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

<!-- FIN 3eme param -->

    <ScrollView
        android:id="@+id/sVPilotageConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TitreConfDrones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnRetour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back_btn" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pilotage_control"
                android:id="@+id/btnPilotConf" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_position_logo"
                android:id="@+id/btnPositConf"
                android:backgroundTint="@color/colorPrimary" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_video_logo"
                android:id="@+id/btnVideoConf" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_info_logo"
                android:layout_marginTop="7dp"
                android:id="@+id/btnInfoConf" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>